[uwsgi]
module = app:app
master = true
processes = 2
http = :80
http-keepalive = true
buffer-size = 65536
logformat = "[%(ltime)] %(addr)  \"%(method) %(uri) %(proto) %(status)\""
daemonize = /opt/park_monitor/app.log
